VITE_FIREBASE_APIKEY=AIzaSyDZ-Um6DPhQbxZfz6U1SsO_Vj17SP4fbEc
VITE_FIREBASE_AUTHDOMAIN=d5reactgallery-27eba.firebaseapp.com
VITE_FIREBASE_PROJECTID=d5reactgallery-27eba
VITE_FIREBASE_STORAGEBUCKET=d5reactgallery-27eba.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=1042540723556
VITE_FIREBASE_APPID=1:1042540723556:web:f8d4d185ef7e26df264e71